<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario AidaForm</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", sans-serif;
            background: black;
            color: white;
            padding: 20px;
        }

        .glowing-btn {
            display: block;
            width: 100%;
            max-width: 300px; /* Ajusta el ancho máximo del botón según sea necesario */
            margin: 0 auto 20px; /* Ajusta el margen inferior para separar del formulario */
            padding: 10px;
            font-size: 2em;
            font-weight: 900;
            text-align: center;
            border: none;
            background: 
                linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
                #E97F02; /* background color */
            color: #0000;
            transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
            text-shadow: 
                calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
                calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
            outline-offset: .1em;
            transition: 0.3s;
            cursor: pointer;
        }

        .glowing-btn:hover {
            color: black;
            background-color: var(--glow-color);
        }

        .glowing-btn span {
            position: relative;
            z-index: 1;
        }

        [data-aidaform-widget] {
            max-width: 100%;
            width: 100%;
            height: calc(100vh - 200px); /* Altura que permite el desplazamiento */
            border: 2px solid var(--glow-color);
            border-radius: 10px;
            overflow-y: auto; /* Permite desplazamiento vertical cuando hay demasiado contenido */
        }
    </style>
</head>
<body>
    <button onclick="redireccionar()" class='glowing-btn'><span>C<span class='faulty-letter'>L</span>ICK</span></button>

    <div data-aidaform-widget="form-2019-12" data-url="https://alexander6.aidaform.com/expert-template-website-design-cost-calculator" data-width="100%" data-height="500px" data-do-resize></div>

    <!-- Botón para redireccionar -->
    <script>
        function redireccionar() {
            // Cambia la URL a la que deseas redirigir
            window.location.href = '../servicios/servicios.html';
        }
    </script>

    <!-- Embed del formulario -->
    <script>
        (function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()
    </script>
</body>
</html>
