<!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

 
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
    position: relative;
    overflow: hidden;
    color: white; /* Cambia el color del texto si es necesario para que sea legible sobre el video */
  }
  
  .about-section video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    filter: brightness(50%); /* Reduce el brillo del video para mejorar la legibilidad del texto */
  }

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container {
    background: #fff;
    max-width: 400px;
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  }
</style>
</head>
<body>

   <!-- Navbar para pantallas pequeñas -->
   <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Inicio</a>
      <a href="#Acerca de" class="w3-bar-item w3-button" style="width:25% !important">Nosotros</a>
      <a href="paginas/suscripcion.html" class="w3-bar-item w3-button" style="width:25% !important">Suscripciones</a>
      <a href="../contact-form-03/contact-form-03/index.html" class="w3-bar-item w3-button"
        style="width:25% !important">Contactanos</a>
    </div>
  </div>

  <!-- Navbar para pantallas grandes -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-left" style="position: fixed; top: 0; left: 0;">
    <!-- Avatar image in top left corner -->
    <img src="../imagenes/chat-8147986.jpg" style="width:100%">
    
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-Inicio w3-xxlarge"></i>
      <p>Inicio</p>
    </a>
    <a href="../paginas/suscripcion.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>Suscripcion</p>
    </a>
    <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>Nosotros</p>
    </a>
    <a href="../contact-form-03/contact-form-03/index.html"
      class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>Contactanos</p>
    </a>
  </nav>   
  
    <div class="about-section">
        <video <video autoplay muted loop width="1200" height="auto">>
          <source src="../videos/Bienvenidos a SimuEnglish.mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
        <h1>Acerca de Simu English</h1>
        <p>¡Bienvenido a Simu English! Somos una plataforma innovadora que ofrece una experiencia única para aprender inglés.</p>
        <p>Nuestro objetivo es proporcionarte las herramientas necesarias para dominar el idioma inglés de manera efectiva y divertida.</p>
      </div>

<h2 style="text-align:center">Nuestro Equipo</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://thenglishclass.com/wp-content/uploads/2020/02/Teacher.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO y Fundadora</p>
        <p>¡Hola! Soy Jane Doe, la fundadora de Simu English. Estoy comprometida a llevar la mejor experiencia de aprendizaje de inglés a nuestros usuarios.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contacto</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.thegreenmonkey.es/lastablas/wp-content/uploads/sites/36/2017/07/profesores-nativos-1100x675.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Director de Arte</p>
        <p>¡Hola! Soy Mike Ross, el Director de Arte de Simu English. Me encargo de asegurar que nuestra plataforma sea visualmente atractiva y fácil de usar.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contacto</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.aprendemas.com/co/blog/images/2022/08/profesor_ingles_idiomas.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Miguel Caceres</h2>
        <p class="title">Diseñador</p>
        <p>¡Hola! Soy John Doe, el diseñador principal de Simu English. Me esfuerzo por crear una experiencia visualmente atractiva para nuestros usuarios.</p>
        <p>john@example.com</p>
        <p><button class="button">Contacto</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
